*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    
}
header{
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
    max-width: 100%;
    height: 250px;
    padding: 20px;
  

}
.infor-header{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-bottom: 20px;
    align-items: center;
}
.infor-header img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    margin-left: 20px;
    border-radius: 50%;
   
}

.infor-header h1{
    margin-right: 700px;
    font-size: 50px;
}
section{
color: black;
    background:#ffffff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 80px 100px 100px 100px;
    max-width: 100%;


}
 section h2{
    display: block;
    font-size: 50px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;

}
section p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    font-size: 30px;
}
h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
    font-size: 40px;


}




.description{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
     
}
.beneficios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(123, 122, 131);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    
    
}
.organizar-sites img{
    width: 650px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid rgb(35, 16, 93);
    max-width: 100%;
}
.organizar-sites{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;gap: 20px;
    max-width: 100%;
   
}
.organizar-sites img:hover{
    width: 680px;
    transition: 0.5s;

}
button{
    background-color: #e8491d;
    width: 200px;
    height: 60px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    color:#ffffff;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
    
    
}
button a {
    text-decoration: none;
    color: #ffffff;

}
button:hover{
    opacity: 0.8;
    transition: 0.5s;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

footer{
   background-color: #35424a;
   height: 150px;
   text-align: center;
   padding: 20px;
}
.rodape{
    color: #ffffff;
    margin-top: 50px;
    font-size: 25px;
}

@media (max-width: 900px){

    header{
        width: 100%;
        display:block;
       height: 80%;
       margin: 0;
       margin-bottom: 50px;

       & h1{
        position: absolute;
      margin-top: 550px;
      font-size: 5px;
      width: 80%;
       }
       
    }
#responsivo{
    font-size: 40px;
}


    .infor-header{
        width: 90%;
        padding: 20px;
        margin-left: 15px;
    }
    section{
        width: 100%;
        margin: 0 0 0 0;
    }
    .description{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    #h2-h2{
        font-size: 30px;
    }
    
    .organizar-sites{
        display: flex;
        flex-direction: column;
    }
    .links{
        display: flex;
        gap: 10px;
    }
    footer{
        padding: 20px;
        margin-top: 10px;
    }
    .rodape{
        font-size: 20px;
        margin-bottom: 10px;
    }
    
}
